<!DOCTYPE html>
<html>
<head>
	<title>Développeur informatique</title>
</head>
<body bgcolor="#FFF4E0">

	<h1>Développeur informatique</h1>

	<p>Le développeur informatique conçoit, programme et améliore des
        applications, des sites web ou des logiciels. Il transforme les besoins
        des utilisateurs en solutions numériques fonctionnelles.
    </p>

    <p>
        Il doit connaître un ou plusieurs langages de programmation, savoir
        tester son code et corriger les erreurs. Il travaille souvent en équipe
        avec d'autres développeurs, des designers et des chefs de projet.
    </p>

    <table border="3" width="75%">
    	<tr>
    		<td> <img src="Developpeur.jpeg" width="250"></td>

    		<td> <iframe width="250"src="https://www.youtube.com/embed/9byD3uYzQzk?si=06dHUZ-YhD7DLo4p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    		</td>

    	</tr>
    	
    </table>










</body>
</html>